<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Text Effect</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .container{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),transparent),url(background.png);
    background-size: cover;
    background-position: center;
  padding: 0 8% ;
  position: relative;
  
  }
  nav{
    display: flex;
    width: 100%;
    align-items: center;
    padding:5px 0 ;
    flex-wrap: wrap;

  }
  .logo{
width: 120px;
cursor: pointer;
  }
  .carticon{
    width: 30px;
    cursor: pointer;
  }
  nav ul{
flex: 1;
text-align: right;
padding-right:30px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
  }
  nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
  }
  nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;

  }

  nav ul li a:hover::after{
    width: 50%;

  }
.textbox
{
  color: #fff;
  position: absolute;
  bottom: 8%;
}
.textbox p{
  font-size: 50px;
  font-weight: 600;
}
.textbox h1{
  font-size: 160px;
  line-height: 160px;
  margin-left: -10px;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background-image: url(back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}

@keyframes back {
  100%{
    background-position: 2000px 0;
  }
}
.textbox h3{
  font-size: 40px;
  font-weight: 500;
}
.row{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 margin-top: 30px;

}
.textbox a{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
  border: 2px solid #fff;
  display: flex;
  align-items: center;

}
  
.textbox a span{
  font-size:30px;
  line-height: 15px;
  margin-left: 5px;

}
.socialicon{
  position: absolute;
  right: 5%;
  bottom: 8%;
}
.socialicon img{
  width: 25px;
  display: block;
  margin: 25px 12px;
}
 


  </style>
</head>
<body>
  <div class="container">
<nav>
  <img src="logo.png" alt="" class="logo">
  <ul>
    <li><a href="">About</a> </li>
    <li><a href="">Contact</a> </li>
    <li><a href="">Portfolio</a> </li>
  </ul>
  <img src="cart.png" alt="" class="carticon">
</nav>

<div class="textbox">
  <p>I'm</p>
  <h1>MAYARA</h1>
  <h3>I HELP COMPANIES MAKE A BEAUTIFUL WEBSITE</h3>
  <div class="row">
    <a href="">Explore My Portfolio</a>
    <a href="">Connect With Me <span>&#8594;</span></a>
    <span>You Can Explore More About My Portfolio And <br> Personal life experience here</span>
  </div>
  
</div>


<div class="socialicon">
  <a href=""><img src="dribble.png" alt=""></a>
  <a href=""><img src="telegram.png" alt=""></a>
  <a href=""><img src="instagram.png" alt=""></a>

</div>
  </div>
</body>
</html>